VITE_SUPABASE_PROJECT_ID="drtbgahvktmoclratscs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydGJnYWh2a3Rtb2NscmF0c2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Nzg3NzgsImV4cCI6MjA3MTI1NDc3OH0.ZH3bqD97YUcuM2auCvYAScZsYTkHxT3xnxSEnsW9JIo"
VITE_SUPABASE_URL="https://drtbgahvktmoclratscs.supabase.co"
